================================================================================
CMSMET End-to-End Results (HuBERT UNFROZEN)
IEMOCAP 4-class, 5-fold LOSO
================================================================================

Model                                      UA             WA    p-value
----------------------------------------------------------------------
Baseline (random proj)         0.6547+/-0.0000  0.6286+/-0.0000          --
CMSMET (SupCon proj)           0.6543+/-0.0000  0.6157+/-0.0000  1.0000
----------------------------------------------------------------------

Improvement: dUA = -0.0004 (-0.04%)
Significance: t=0.000, p=1.0000

================================================================================
Per-Fold Breakdown
================================================================================

Fold        Baseline UA      CMSMET UA      Delta
--------------------------------------------------
Fold 1           0.6547         0.6543    -0.0004
