================================================================================
Table: Cross-Modal Speech-Music Emotion Transfer Results
Dataset: IEMOCAP (4-class), Evaluation: 5-fold LOSO
================================================================================

Model                                    UA           WA    p-value
----------------------------------------------------------------------
Baseline (HuBERT-only)         0.6359+/-0.0206  0.6227+/-0.0168          --
CMSMET (SupCon+LP-FT)          0.6057+/-0.0312  0.6008+/-0.0237  0.0004
----------------------------------------------------------------------

Improvement: ΔUA = -0.0302 (-3.02%)
Statistical significance: t=-4.624, p=0.0004


================================================================================
Per-Fold Breakdown
================================================================================

Fold     Session       Baseline UA   Contrastive UA          Δ
------------------------------------------------------------
Fold 1   1          0.6562±0.0120  0.6237±0.0047  -0.0325
Fold 2   2          0.6459±0.0160  0.6199±0.0377  -0.0261
Fold 3   3          0.6068±0.0152  0.5683±0.0073  -0.0385
Fold 4   4          0.6348±0.0091  0.6143±0.0072  -0.0206
Fold 5   5          0.6356±0.0071  0.6024±0.0363  -0.0332


================================================================================
Per-Class Accuracy (averaged across folds and seeds)
================================================================================


BASELINE:
  happy       : 0.5915 ± 0.0974
  sad         : 0.7092 ± 0.1088
  angry       : 0.6921 ± 0.0843
  neutral     : 0.5507 ± 0.1004

CONTRASTIVE:
  happy       : 0.6048 ± 0.1196
  sad         : 0.6189 ± 0.0895
  angry       : 0.6436 ± 0.1073
  neutral     : 0.5555 ± 0.1034
